# abstat-distributed

./: abstat.sh  submit-job.sh
backend/: pom.xml
backend/src/main/java/it/unimib/disco/abstat/distributed/backend/config/: AbstatApplication.java  MvcConfiguration.java
backend/src/main/java/it/unimib/disco/abstat/distributed/backend/controller/: SummarizatorAPI.java
backend/src/main/java/it/unimib/disco/abstat/distributed/backend/dao/: DatasetDao.java  DatasetDaoImpl.java  OntologyDao.java  OntologyDaoImpl.java  SubmitConfigDao.java  SubmitConfigDaoImpl.java
backend/src/main/java/it/unimib/disco/abstat/distributed/backend/model/: Dataset.java  Ontology.java  SubmitConfig.java
backend/src/main/java/it/unimib/disco/abstat/distributed/backend/service/: DatasetService.java  DatasetServiceImpl.java  OntologyService.java  OntologyServiceImpl.java  SubmitConfigService.java  SubmitConfigServiceImpl.java  SummarizationService.java  SummarizationServiceImpl.java
backend/src/main/resources/: application.properties
scripts/: dbp-2014-with-links.sh  dbp-2015-2016-samples.sh
summarization-spark/: pom.xml
summarization-spark/src/main/java/it/unimib/disco/abstat/distributed/application/: Splitter.java  Summarization.java
summarization-spark/src/main/java/it/unimib/disco/abstat/distributed/minimalization/: ConceptExtractor.java  Concepts.java  Minimalize.java  Model.java  OntologySubclassOfExtractor.java  SubClassOf.java  Triple.java  TypeGraph.java
